# skia4j

./: .gitignore  .gitmodules  .project  LICENSE  Notes.txt  README.md  build-dll.py  build-javah.py  pom.xml
native/: .gitignore  README.md
native/src/: com_caverock_skia4j_SkCanvas.c  com_caverock_skia4j_SkCanvas.cpp  com_caverock_skia4j_SkColorSpace.c  com_caverock_skia4j_SkColorSpace.cpp  com_caverock_skia4j_SkData.c  com_caverock_skia4j_SkData.cpp  com_caverock_skia4j_SkImage.c  com_caverock_skia4j_SkImage.cpp  com_caverock_skia4j_SkImageInfo.c  com_caverock_skia4j_SkImageInfo.cpp  com_caverock_skia4j_SkPaint.c  com_caverock_skia4j_SkPaint.cpp  com_caverock_skia4j_SkPath.cpp  com_caverock_skia4j_SkSurface.c  com_caverock_skia4j_SkSurface.cpp  types.h
native/src/include/: com_caverock_skia4j_Color.h  com_caverock_skia4j_SkAlphaType.h  com_caverock_skia4j_SkBlendMode.h  com_caverock_skia4j_SkCanvas.h  com_caverock_skia4j_SkCanvas_PointMode.h  com_caverock_skia4j_SkCanvas_SkRectConstraint.h  com_caverock_skia4j_SkCanvas_SrcRectConstraint.h  com_caverock_skia4j_SkColorSpace.h  com_caverock_skia4j_SkColorType.h  com_caverock_skia4j_SkData.h  com_caverock_skia4j_SkEncodedImageFormat.h  com_caverock_skia4j_SkFilterQuality.h  com_caverock_skia4j_SkIRect.h  com_caverock_skia4j_SkImage.h  com_caverock_skia4j_SkImageInfo.h  com_caverock_skia4j_SkImageInfo_SkAlphaType.h  com_caverock_skia4j_SkImageInfo_SkColorType.h  com_caverock_skia4j_SkMatrix.h  com_caverock_skia4j_SkPaint.h  com_caverock_skia4j_SkPaint_Cap.h  com_caverock_skia4j_SkPaint_Join.h  com_caverock_skia4j_SkPaint_Style.h  com_caverock_skia4j_SkPath.h  com_caverock_skia4j_SkPath_AddPathMode.h  com_caverock_skia4j_SkPath_ArcSize.h  com_caverock_skia4j_SkPath_Convexity.h  com_caverock_skia4j_SkPath_Direction.h  com_caverock_skia4j_SkPath_FillType.h  com_caverock_skia4j_SkPath_Verb.h  com_caverock_skia4j_SkPoint.h  com_caverock_skia4j_SkRect.h  com_caverock_skia4j_SkSurface.h
native/win64/: .gitignore
src/main/java/com/caverock/skia4j/: App.java  Color.java  SkAlphaType.java  SkBlendMode.java  SkCanvas.java  SkColorSpace.java  SkColorType.java  SkData.java  SkEncodedImageFormat.java  SkFilterQuality.java  SkIRect.java  SkImage.java  SkImageInfo.java  SkMatrix.java  SkPaint.java  SkPath.java  SkPoint.java  SkRect.java  SkSurface.java
src/test/java/com/caverock/skia4j/: AppTest.java  Config.java  SkCanvasTest.java  SkDataTest.java  SkImageTest.java  SkPathTest.java
